<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,110" width="10" x="115" y="55"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,250" width="10" x="115" y="65"/>
      <circ-port height="10" pin="830,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(160,70)" to="(480,70)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(510,70)" to="(690,70)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(520,220)" to="(770,220)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(160,80)" to="(460,80)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(460,80)" to="(460,240)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(510,250)" to="(790,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(510,260)" to="(770,260)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(510,70)" name="Sixteen Bit Adder"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(65,356)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,240)" name="Sixteen Bit Adder"/>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="XOR Gate"/>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="One Bit Adder">
    <a name="circuit" val="One Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <comp lib="6" loc="(43,102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="6" loc="(351,96)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate"/>
    <comp lib="6" loc="(391,221)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(41,154)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Four Bit Adder">
    <a name="circuit" val="Four Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(30,330)" to="(80,330)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(30,10)" to="(30,330)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(50,20)" to="(50,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(30,10)" to="(240,10)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(158,155)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp loc="(260,150)" name="One Bit Adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate"/>
    <comp loc="(260,300)" name="One Bit Adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,170)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,71)" name="Text">
      <a name="text" val="B (4)"/>
    </comp>
    <comp lib="6" loc="(114,70)" name="Text">
      <a name="text" val="A (4)"/>
    </comp>
    <comp lib="6" loc="(417,365)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="One Bit Adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,250)" name="One Bit Adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eight Bit Adder">
    <a name="circuit" val="Eight Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <comp lib="6" loc="(186,178)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(61,110)" name="Text">
      <a name="text" val="A (8)"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,222)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,220)" name="Four Bit Adder"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,207)" name="Text">
      <a name="text" val="B (8)"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(360,300)" name="Four Bit Adder"/>
    <comp lib="1" loc="(520,350)" name="XOR Gate"/>
    <comp lib="6" loc="(558,335)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sixteen Bit Adder">
    <a name="circuit" val="Sixteen Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(510,160)" to="(690,160)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(100,350)" to="(400,350)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(400,110)" to="(400,350)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(480,200)" to="(680,200)"/>
    <comp loc="(480,100)" name="Eight Bit Adder"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,327)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(768,228)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(480,200)" name="Eight Bit Adder"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,58)" name="Text">
      <a name="text" val="A in (16)"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,208)" name="Text">
      <a name="text" val="B in (16)"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="XOR Gate"/>
    <comp lib="6" loc="(755,121)" name="Text">
      <a name="text" val="Out (16)"/>
    </comp>
  </circuit>
</project>
