<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Add32.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(200,70)" to="(400,70)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <comp lib="6" loc="(280,333)" name="Text">
      <a name="text" val="0 = Add"/>
    </comp>
    <comp lib="6" loc="(109,158)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,353)" name="Text">
      <a name="text" val="1 = Subtract"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddSubtractChange"/>
    </comp>
    <comp lib="7" loc="(480,160)" name="main"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,104)" name="Text">
      <a name="text" val="Out (32)"/>
    </comp>
  </circuit>
</project>
