<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AddSubtract32.circ" name="7"/>
  <main name="eq32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="eq32">
    <a name="circuit" val="eq32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(590,60)" to="(750,60)"/>
    <wire from="(590,20)" to="(750,20)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(590,80)" to="(750,80)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(590,40)" to="(750,40)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(870,190)" to="(1070,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(590,70)" to="(750,70)"/>
    <wire from="(590,30)" to="(750,30)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(590,90)" to="(750,90)"/>
    <wire from="(590,50)" to="(750,50)"/>
    <wire from="(590,130)" to="(750,130)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(570,110)" to="(570,340)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ne32">
    <a name="circuit" val="ne32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(590,60)" to="(750,60)"/>
    <wire from="(590,20)" to="(750,20)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(590,80)" to="(750,80)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(590,40)" to="(750,40)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(860,180)" to="(1070,180)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(590,70)" to="(750,70)"/>
    <wire from="(590,30)" to="(750,30)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(590,90)" to="(750,90)"/>
    <wire from="(590,50)" to="(750,50)"/>
    <wire from="(590,130)" to="(750,130)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(570,110)" to="(570,340)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,260)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="lt32">
    <a name="circuit" val="lt32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(430,90)" to="(570,90)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(690,90)" to="(860,90)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <comp lib="0" loc="(880,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant"/>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,70)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(260,70)" name="main"/>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="NOT Gate"/>
    <comp lib="0" loc="(820,170)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gt32">
    <a name="circuit" val="gt32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(470,70)" to="(690,70)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(740,90)" to="(830,90)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(430,90)" to="(690,90)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,110)" name="eq32"/>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="2" loc="(400,70)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(260,70)" name="main"/>
    <comp lib="0" loc="(430,140)" name="Constant"/>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
