<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FunctDeterm_R_Type"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FunctDeterm_R_Type">
    <a name="circuit" val="FunctDeterm_R_Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="I_Type">
    <a name="circuit" val="I_Type"/>
    <a name="clabel" val="I_Type"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(110,370)" to="(420,370)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(320,130)" to="(620,130)"/>
    <wire from="(110,400)" to="(450,400)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(310,120)" to="(620,120)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(420,230)" to="(620,230)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(110,290)" to="(340,290)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(110,430)" to="(480,430)"/>
    <wire from="(340,460)" to="(590,460)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(110,280)" to="(330,280)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(110,320)" to="(370,320)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(110,350)" to="(400,350)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(90,340)" to="(90,510)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(110,330)" to="(380,330)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(110,440)" to="(490,440)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(350,160)" to="(620,160)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(370,180)" to="(620,180)"/>
    <wire from="(110,380)" to="(430,380)"/>
    <wire from="(110,410)" to="(460,410)"/>
    <wire from="(240,50)" to="(620,50)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(300,110)" to="(620,110)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,360)" to="(410,360)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(290,100)" to="(620,100)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(280,90)" to="(620,90)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(270,80)" to="(620,80)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(260,70)" to="(620,70)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(110,390)" to="(440,390)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(620,460)" name="FunctDeterm_I_Type"/>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 32"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="src"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R_Type">
    <a name="circuit" val="R_Type"/>
    <a name="clabel" val="R_Type"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(620,140)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(90,340)" to="(90,510)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(340,260)" to="(620,260)"/>
    <wire from="(110,30)" to="(110,190)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(270,190)" to="(620,190)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(350,270)" to="(620,270)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(310,230)" to="(620,230)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,180)" to="(620,180)"/>
    <wire from="(110,430)" to="(350,430)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(180,100)" to="(620,100)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(230,150)" to="(620,150)"/>
    <wire from="(290,210)" to="(620,210)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(240,160)" to="(620,160)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(250,170)" to="(620,170)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(170,90)" to="(620,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(190,110)" to="(620,110)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(330,250)" to="(620,250)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(300,220)" to="(620,220)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(280,200)" to="(620,200)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(340,50)" to="(640,50)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(200,120)" to="(620,120)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,50)" name="FunctDeterm_R_Type"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FunctDeterm_I_Type">
    <a name="circuit" val="FunctDeterm_I_Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(490,200)" to="(780,200)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,110)" to="(770,110)"/>
    <wire from="(520,290)" to="(740,290)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(730,230)" to="(730,450)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <wire from="(260,80)" to="(770,80)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(470,450)" to="(730,450)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,290)" to="(740,460)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(480,170)" to="(750,170)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(470,470)" to="(750,470)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <comp lib="0" loc="(310,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,440)" name="I_Type"/>
    <comp lib="0" loc="(270,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,370)" name="R_Type"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
