<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Add32.circ" name="7"/>
  <lib desc="file#Shift32.circ" name="8"/>
  <lib desc="file#AddSubtract32.circ" name="9"/>
  <lib desc="file#Comparator32.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU SHIFTER">
    <a name="circuit" val="ALU SHIFTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B [32]"/>
    </comp>
    <comp lib="8" loc="(400,160)" name="32 BIT SHIFTER"/>
    <comp lib="2" loc="(260,230)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C [32]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa [5]"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op [4]"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,30)" to="(1030,40)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(260,320)" to="(950,320)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(750,110)" to="(1040,110)"/>
    <wire from="(750,150)" to="(1040,150)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(930,120)" to="(1040,120)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(760,90)" to="(1040,90)"/>
    <wire from="(1020,50)" to="(1040,50)"/>
    <wire from="(950,160)" to="(1040,160)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(130,580)" to="(790,580)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(260,200)" to="(910,200)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(930,120)" to="(930,240)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(1090,50)" to="(1090,90)"/>
    <wire from="(1030,30)" to="(1040,30)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(330,160)" to="(780,160)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(1030,40)" to="(1030,70)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(390,140)" to="(750,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(1020,60)" to="(1040,60)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(960,10)" to="(960,50)"/>
    <wire from="(790,50)" to="(880,50)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(910,100)" to="(1040,100)"/>
    <wire from="(90,690)" to="(1060,690)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(250,70)" to="(770,70)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(260,370)" to="(960,370)"/>
    <wire from="(940,140)" to="(940,280)"/>
    <wire from="(910,30)" to="(1030,30)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(1030,10)" to="(1030,20)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(960,50)" to="(1020,50)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(960,50)" to="(960,370)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(750,130)" to="(1040,130)"/>
    <wire from="(780,40)" to="(880,40)"/>
    <wire from="(790,50)" to="(790,580)"/>
    <wire from="(330,120)" to="(750,120)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(260,240)" to="(930,240)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(920,40)" to="(920,200)"/>
    <wire from="(290,90)" to="(750,90)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(1090,50)" to="(1120,50)"/>
    <wire from="(960,10)" to="(1030,10)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(1030,10)" to="(1040,10)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1020,50)" to="(1020,60)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(920,200)" to="(1150,200)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(1060,170)" to="(1060,690)"/>
    <wire from="(770,30)" to="(880,30)"/>
    <wire from="(260,280)" to="(940,280)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(280,30)" to="(760,30)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(950,160)" to="(950,320)"/>
    <wire from="(90,640)" to="(90,690)"/>
    <wire from="(780,40)" to="(780,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(760,30)" to="(760,90)"/>
    <wire from="(1030,20)" to="(1040,20)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(260,320)" name="lt32"/>
    <comp lib="10" loc="(260,280)" name="gt32"/>
    <comp lib="2" loc="(130,640)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,370)" name="ALU SHIFTER"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa [5]"/>
    </comp>
    <comp lib="2" loc="(1080,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(260,200)" name="eq32"/>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A [32]"/>
    </comp>
    <comp lib="2" loc="(130,520)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,580)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(260,240)" name="ne32"/>
    <comp lib="9" loc="(910,30)" name="main"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op [4]"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B [32]"/>
    </comp>
  </circuit>
</project>
