<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FETCH MODULE.circ" name="7"/>
  <lib desc="file#IF_ID.circ" name="8"/>
  <lib desc="file#DECODE MODULE.circ" name="9"/>
  <lib desc="file#ID_EX.circ" name="10"/>
  <lib desc="file#EXECUTE MODULE.circ" name="11"/>
  <lib desc="file#EX_MEM.circ" name="12"/>
  <lib desc="file#MEMORY MODULE.circ" name="13"/>
  <lib desc="file#WRITEBACK MODULE.circ" name="14"/>
  <lib desc="file#MEM_WB.circ" name="15"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(150,130)" to="(150,330)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(420,100)" name="main">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="14" loc="(520,110)" name="main">
      <a name="label" val="Writeback"/>
    </comp>
    <comp lib="12" loc="(370,80)" name="EX/MEM">
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="10" loc="(270,70)" name="ID/EX">
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="15" loc="(470,100)" name="main">
      <a name="label" val="MEM/WB"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(120,110)" name="Fetch">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(320,80)" name="Execute">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="8" loc="(170,110)" name="IF/ID">
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="9" loc="(220,70)" name="Decode">
      <a name="label" val="Decode"/>
    </comp>
  </circuit>
</project>
