<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile32.circ" name="7"/>
  <lib desc="file#CONTROL MODULE.circ" name="8"/>
  <main name="Decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(310,260)" name="Register32"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(220,240)" name="Control"/>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
