<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="Execute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(200,260)" to="(520,260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(310,430)" to="(520,430)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(210,60)" to="(520,60)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Data"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UI"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="Correct ALU"/>
    <comp lib="0" loc="(210,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
