<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register32">
    <a name="circuit" val="Register32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,670)" to="(350,670)"/>
    <wire from="(420,1530)" to="(430,1530)"/>
    <wire from="(200,910)" to="(200,2020)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(570,470)" to="(860,470)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(690,590)" to="(860,590)"/>
    <wire from="(530,80)" to="(530,560)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(290,1290)" to="(370,1290)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(720,620)" to="(720,2100)"/>
    <wire from="(660,210)" to="(660,560)"/>
    <wire from="(360,1870)" to="(360,1950)"/>
    <wire from="(410,2370)" to="(440,2370)"/>
    <wire from="(360,2280)" to="(360,2360)"/>
    <wire from="(160,2340)" to="(370,2340)"/>
    <wire from="(410,2050)" to="(410,2130)"/>
    <wire from="(560,110)" to="(560,460)"/>
    <wire from="(460,1930)" to="(700,1930)"/>
    <wire from="(400,1860)" to="(430,1860)"/>
    <wire from="(60,700)" to="(320,700)"/>
    <wire from="(410,1880)" to="(410,1960)"/>
    <wire from="(60,690)" to="(330,690)"/>
    <wire from="(400,1620)" to="(430,1620)"/>
    <wire from="(60,680)" to="(340,680)"/>
    <wire from="(680,580)" to="(680,1770)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(190,920)" to="(190,2100)"/>
    <wire from="(420,2180)" to="(420,2260)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(410,1640)" to="(410,1720)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(220,890)" to="(220,1850)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(410,830)" to="(410,910)"/>
    <wire from="(10,1000)" to="(40,1000)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(790,80)" to="(790,430)"/>
    <wire from="(460,880)" to="(570,880)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(520,70)" to="(520,480)"/>
    <wire from="(440,2440)" to="(440,2450)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(330,780)" to="(330,960)"/>
    <wire from="(760,310)" to="(760,660)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(250,860)" to="(250,1610)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,2130)" to="(440,2130)"/>
    <wire from="(190,2100)" to="(370,2100)"/>
    <wire from="(360,2040)" to="(370,2040)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(420,1770)" to="(420,1850)"/>
    <wire from="(360,980)" to="(360,1070)"/>
    <wire from="(240,870)" to="(240,1690)"/>
    <wire from="(550,100)" to="(860,100)"/>
    <wire from="(830,40)" to="(860,40)"/>
    <wire from="(750,650)" to="(860,650)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(410,2290)" to="(410,2370)"/>
    <wire from="(410,1400)" to="(440,1400)"/>
    <wire from="(420,880)" to="(420,960)"/>
    <wire from="(250,10)" to="(250,440)"/>
    <wire from="(130,2580)" to="(370,2580)"/>
    <wire from="(440,1870)" to="(440,1880)"/>
    <wire from="(740,640)" to="(860,640)"/>
    <wire from="(60,720)" to="(300,720)"/>
    <wire from="(760,660)" to="(760,2420)"/>
    <wire from="(700,600)" to="(860,600)"/>
    <wire from="(60,730)" to="(290,730)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(440,2200)" to="(440,2210)"/>
    <wire from="(100,350)" to="(420,350)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(730,280)" to="(730,630)"/>
    <wire from="(60,710)" to="(310,710)"/>
    <wire from="(410,2530)" to="(410,2610)"/>
    <wire from="(780,680)" to="(780,2580)"/>
    <wire from="(410,1240)" to="(410,1320)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(420,1530)" to="(420,1610)"/>
    <wire from="(620,170)" to="(620,520)"/>
    <wire from="(280,640)" to="(280,740)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(920,140)" to="(920,530)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(420,2420)" to="(430,2420)"/>
    <wire from="(180,2180)" to="(370,2180)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(360,1870)" to="(370,1870)"/>
    <wire from="(60,740)" to="(280,740)"/>
    <wire from="(360,2520)" to="(370,2520)"/>
    <wire from="(270,840)" to="(270,1450)"/>
    <wire from="(940,0)" to="(940,350)"/>
    <wire from="(460,2020)" to="(710,2020)"/>
    <wire from="(360,1630)" to="(360,1710)"/>
    <wire from="(800,70)" to="(800,420)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(330,240)" to="(330,690)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(290,820)" to="(290,1290)"/>
    <wire from="(460,2340)" to="(750,2340)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(460,2100)" to="(720,2100)"/>
    <wire from="(460,2180)" to="(730,2180)"/>
    <wire from="(60,750)" to="(350,750)"/>
    <wire from="(490,40)" to="(490,240)"/>
    <wire from="(410,2290)" to="(440,2290)"/>
    <wire from="(420,1370)" to="(420,1450)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(530,80)" to="(790,80)"/>
    <wire from="(340,770)" to="(340,880)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(670,220)" to="(670,570)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(360,1950)" to="(370,1950)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(460,2260)" to="(740,2260)"/>
    <wire from="(360,1070)" to="(360,1150)"/>
    <wire from="(410,1800)" to="(410,1880)"/>
    <wire from="(410,2050)" to="(440,2050)"/>
    <wire from="(630,530)" to="(630,1370)"/>
    <wire from="(400,2510)" to="(430,2510)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,1850)" to="(430,1850)"/>
    <wire from="(420,800)" to="(420,880)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(410,1480)" to="(410,1560)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(600,150)" to="(600,500)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(410,1560)" to="(440,1560)"/>
    <wire from="(690,590)" to="(690,1850)"/>
    <wire from="(100,50)" to="(100,350)"/>
    <wire from="(420,2180)" to="(430,2180)"/>
    <wire from="(460,1610)" to="(660,1610)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(460,1210)" to="(610,1210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(260,850)" to="(260,1530)"/>
    <wire from="(400,1460)" to="(430,1460)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(600,150)" to="(860,150)"/>
    <wire from="(10,650)" to="(110,650)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(410,1320)" to="(440,1320)"/>
    <wire from="(210,1930)" to="(370,1930)"/>
    <wire from="(360,2280)" to="(370,2280)"/>
    <wire from="(670,570)" to="(670,1690)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(360,1710)" to="(360,1790)"/>
    <wire from="(410,2530)" to="(440,2530)"/>
    <wire from="(140,970)" to="(140,2500)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(440,1390)" to="(440,1400)"/>
    <wire from="(360,1470)" to="(370,1470)"/>
    <wire from="(650,200)" to="(650,550)"/>
    <wire from="(420,1610)" to="(420,1690)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(420,2580)" to="(430,2580)"/>
    <wire from="(360,2520)" to="(360,2600)"/>
    <wire from="(410,1080)" to="(440,1080)"/>
    <wire from="(460,1850)" to="(690,1850)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(690,240)" to="(690,590)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(360,1470)" to="(360,1550)"/>
    <wire from="(230,880)" to="(230,1770)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(420,1610)" to="(430,1610)"/>
    <wire from="(360,1710)" to="(370,1710)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(410,1960)" to="(440,1960)"/>
    <wire from="(400,2270)" to="(430,2270)"/>
    <wire from="(310,800)" to="(310,1130)"/>
    <wire from="(40,990)" to="(40,1000)"/>
    <wire from="(410,910)" to="(410,990)"/>
    <wire from="(440,2280)" to="(440,2290)"/>
    <wire from="(420,2420)" to="(420,2500)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(150,2420)" to="(370,2420)"/>
    <wire from="(440,2040)" to="(440,2050)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(520,70)" to="(800,70)"/>
    <wire from="(590,490)" to="(590,1050)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(420,1210)" to="(420,1290)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(280,830)" to="(280,1370)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(280,1370)" to="(370,1370)"/>
    <wire from="(580,130)" to="(580,480)"/>
    <wire from="(360,1230)" to="(360,1310)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(360,1950)" to="(360,2040)"/>
    <wire from="(780,330)" to="(780,680)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(180,0)" to="(180,440)"/>
    <wire from="(420,1850)" to="(420,1930)"/>
    <wire from="(290,560)" to="(290,730)"/>
    <wire from="(550,450)" to="(550,720)"/>
    <wire from="(460,2420)" to="(760,2420)"/>
    <wire from="(250,10)" to="(930,10)"/>
    <wire from="(200,2020)" to="(370,2020)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(510,60)" to="(810,60)"/>
    <wire from="(400,1700)" to="(430,1700)"/>
    <wire from="(460,2500)" to="(770,2500)"/>
    <wire from="(730,630)" to="(730,2180)"/>
    <wire from="(580,480)" to="(860,480)"/>
    <wire from="(220,1850)" to="(370,1850)"/>
    <wire from="(360,2040)" to="(360,2120)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(420,1370)" to="(430,1370)"/>
    <wire from="(240,1690)" to="(370,1690)"/>
    <wire from="(570,470)" to="(570,880)"/>
    <wire from="(440,2520)" to="(440,2530)"/>
    <wire from="(400,2030)" to="(430,2030)"/>
    <wire from="(410,1720)" to="(440,1720)"/>
    <wire from="(40,540)" to="(410,540)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(720,620)" to="(860,620)"/>
    <wire from="(930,10)" to="(930,700)"/>
    <wire from="(410,1560)" to="(410,1640)"/>
    <wire from="(360,1790)" to="(370,1790)"/>
    <wire from="(500,50)" to="(500,320)"/>
    <wire from="(400,2350)" to="(430,2350)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(460,2580)" to="(780,2580)"/>
    <wire from="(340,160)" to="(340,680)"/>
    <wire from="(660,560)" to="(860,560)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(830,40)" to="(830,390)"/>
    <wire from="(400,1940)" to="(430,1940)"/>
    <wire from="(460,1370)" to="(630,1370)"/>
    <wire from="(360,2200)" to="(370,2200)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(480,30)" to="(480,160)"/>
    <wire from="(820,50)" to="(820,400)"/>
    <wire from="(360,1310)" to="(360,1390)"/>
    <wire from="(680,580)" to="(860,580)"/>
    <wire from="(490,40)" to="(830,40)"/>
    <wire from="(610,160)" to="(610,510)"/>
    <wire from="(440,2120)" to="(440,2130)"/>
    <wire from="(650,550)" to="(650,1530)"/>
    <wire from="(420,1130)" to="(420,1210)"/>
    <wire from="(10,650)" to="(10,1000)"/>
    <wire from="(440,1950)" to="(440,1960)"/>
    <wire from="(360,2440)" to="(370,2440)"/>
    <wire from="(420,2500)" to="(420,2580)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(770,670)" to="(770,2500)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(540,440)" to="(540,640)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(410,2370)" to="(410,2450)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(360,1550)" to="(360,1630)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(420,1450)" to="(420,1530)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(420,2340)" to="(430,2340)"/>
    <wire from="(320,790)" to="(320,1050)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(840,30)" to="(840,380)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,2020)" to="(430,2020)"/>
    <wire from="(400,1300)" to="(430,1300)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(710,260)" to="(710,610)"/>
    <wire from="(500,50)" to="(820,50)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(460,1450)" to="(640,1450)"/>
    <wire from="(410,1320)" to="(410,1400)"/>
    <wire from="(360,900)" to="(360,980)"/>
    <wire from="(640,540)" to="(860,540)"/>
    <wire from="(560,460)" to="(560,800)"/>
    <wire from="(630,530)" to="(860,530)"/>
    <wire from="(540,90)" to="(540,440)"/>
    <wire from="(360,2120)" to="(370,2120)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(60,840)" to="(270,840)"/>
    <wire from="(740,290)" to="(740,640)"/>
    <wire from="(410,2210)" to="(440,2210)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(460,1050)" to="(590,1050)"/>
    <wire from="(850,20)" to="(850,370)"/>
    <wire from="(60,830)" to="(280,830)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(640,190)" to="(640,540)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(710,610)" to="(710,2020)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(910,50)" to="(910,180)"/>
    <wire from="(170,2260)" to="(370,2260)"/>
    <wire from="(410,1960)" to="(410,2050)"/>
    <wire from="(300,1210)" to="(370,1210)"/>
    <wire from="(600,500)" to="(600,1130)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(460,1690)" to="(670,1690)"/>
    <wire from="(610,160)" to="(860,160)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,1550)" to="(370,1550)"/>
    <wire from="(460,1130)" to="(600,1130)"/>
    <wire from="(60,800)" to="(310,800)"/>
    <wire from="(400,1780)" to="(430,1780)"/>
    <wire from="(410,2450)" to="(440,2450)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(360,2360)" to="(360,2440)"/>
    <wire from="(410,2130)" to="(410,2210)"/>
    <wire from="(410,1800)" to="(440,1800)"/>
    <wire from="(400,2110)" to="(430,2110)"/>
    <wire from="(60,820)" to="(290,820)"/>
    <wire from="(410,750)" to="(410,830)"/>
    <wire from="(460,1290)" to="(620,1290)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(410,1720)" to="(410,1800)"/>
    <wire from="(750,300)" to="(750,650)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(420,2100)" to="(420,2180)"/>
    <wire from="(60,770)" to="(340,770)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(300,480)" to="(300,720)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(440,1550)" to="(440,1560)"/>
    <wire from="(410,1080)" to="(410,1160)"/>
    <wire from="(180,0)" to="(940,0)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(400,1540)" to="(430,1540)"/>
    <wire from="(920,140)" to="(1020,140)"/>
    <wire from="(440,2360)" to="(440,2370)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(570,120)" to="(860,120)"/>
    <wire from="(60,790)" to="(320,790)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(420,2260)" to="(430,2260)"/>
    <wire from="(410,990)" to="(410,1080)"/>
    <wire from="(60,780)" to="(330,780)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(360,1790)" to="(360,1870)"/>
    <wire from="(260,1530)" to="(370,1530)"/>
    <wire from="(740,640)" to="(740,2260)"/>
    <wire from="(440,1310)" to="(440,1320)"/>
    <wire from="(400,2590)" to="(430,2590)"/>
    <wire from="(750,650)" to="(750,2340)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(590,490)" to="(860,490)"/>
    <wire from="(60,760)" to="(350,760)"/>
    <wire from="(480,30)" to="(840,30)"/>
    <wire from="(510,60)" to="(510,400)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(790,80)" to="(860,80)"/>
    <wire from="(270,1450)" to="(370,1450)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(640,540)" to="(640,1450)"/>
    <wire from="(60,980)" to="(130,980)"/>
    <wire from="(360,2120)" to="(360,2200)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(670,570)" to="(860,570)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(560,110)" to="(860,110)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(60,960)" to="(150,960)"/>
    <wire from="(420,2020)" to="(420,2100)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(770,320)" to="(770,670)"/>
    <wire from="(210,900)" to="(210,1930)"/>
    <wire from="(420,1930)" to="(420,2020)"/>
    <wire from="(420,1690)" to="(430,1690)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(410,2210)" to="(410,2290)"/>
    <wire from="(60,940)" to="(170,940)"/>
    <wire from="(140,2500)" to="(370,2500)"/>
    <wire from="(50,510)" to="(360,510)"/>
    <wire from="(360,1390)" to="(360,1470)"/>
    <wire from="(720,270)" to="(720,620)"/>
    <wire from="(460,1770)" to="(680,1770)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(440,1790)" to="(440,1800)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(420,2340)" to="(420,2420)"/>
    <wire from="(420,960)" to="(420,1050)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,2500)" to="(430,2500)"/>
    <wire from="(360,2440)" to="(360,2520)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(420,1050)" to="(420,1130)"/>
    <wire from="(620,520)" to="(620,1290)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(320,320)" to="(320,700)"/>
    <wire from="(60,930)" to="(180,930)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(360,1150)" to="(360,1230)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(550,100)" to="(550,450)"/>
    <wire from="(310,1130)" to="(370,1130)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(580,130)" to="(860,130)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(410,1640)" to="(440,1640)"/>
    <wire from="(60,920)" to="(190,920)"/>
    <wire from="(700,600)" to="(700,1930)"/>
    <wire from="(440,2600)" to="(440,2610)"/>
    <wire from="(160,950)" to="(160,2340)"/>
    <wire from="(420,1290)" to="(420,1370)"/>
    <wire from="(60,890)" to="(220,890)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(360,2200)" to="(360,2280)"/>
    <wire from="(60,900)" to="(210,900)"/>
    <wire from="(540,90)" to="(860,90)"/>
    <wire from="(700,250)" to="(700,600)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(400,2190)" to="(430,2190)"/>
    <wire from="(410,1880)" to="(440,1880)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(150,960)" to="(150,2420)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(540,440)" to="(860,440)"/>
    <wire from="(60,860)" to="(250,860)"/>
    <wire from="(230,1770)" to="(370,1770)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(810,60)" to="(810,410)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(60,870)" to="(240,870)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(560,460)" to="(860,460)"/>
    <wire from="(400,2430)" to="(430,2430)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(620,520)" to="(860,520)"/>
    <wire from="(250,1610)" to="(370,1610)"/>
    <wire from="(590,140)" to="(590,490)"/>
    <wire from="(170,940)" to="(170,2260)"/>
    <wire from="(410,1160)" to="(410,1240)"/>
    <wire from="(410,1240)" to="(440,1240)"/>
    <wire from="(410,2450)" to="(410,2530)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(580,480)" to="(580,960)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(600,500)" to="(860,500)"/>
    <wire from="(420,2260)" to="(420,2340)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(420,2100)" to="(430,2100)"/>
    <wire from="(310,400)" to="(310,710)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(360,2600)" to="(370,2600)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(610,510)" to="(610,1210)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(420,1930)" to="(430,1930)"/>
    <wire from="(660,560)" to="(660,1610)"/>
    <wire from="(410,2610)" to="(440,2610)"/>
    <wire from="(630,180)" to="(860,180)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,1690)" to="(420,1770)"/>
    <wire from="(360,1390)" to="(370,1390)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(360,2360)" to="(370,2360)"/>
    <wire from="(130,980)" to="(130,2580)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(180,930)" to="(180,2180)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(730,630)" to="(860,630)"/>
    <wire from="(350,80)" to="(350,670)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(110,440)" to="(110,650)"/>
    <wire from="(460,1530)" to="(650,1530)"/>
    <wire from="(300,810)" to="(300,1210)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(570,120)" to="(570,470)"/>
    <wire from="(680,230)" to="(680,580)"/>
    <wire from="(470,20)" to="(850,20)"/>
    <wire from="(410,1400)" to="(410,1480)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(610,510)" to="(860,510)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(550,450)" to="(860,450)"/>
    <wire from="(690,240)" to="(860,240)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(410,1480)" to="(440,1480)"/>
    <comp lib="1" loc="(400,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(40,990)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,2180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="1" loc="(400,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(460,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,2420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(460,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
  </circuit>
</project>
