<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BIT LEFT SHIFTER">
    <a name="circuit" val="1 BIT LEFT SHIFTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in [1]"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 BIT LEFT SHIFTER">
    <a name="circuit" val="32 BIT LEFT SHIFTER"/>
    <a name="clabel" val="Left"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1300,940)" to="(1300,980)"/>
    <wire from="(620,180)" to="(620,430)"/>
    <wire from="(1290,980)" to="(1290,990)"/>
    <wire from="(1260,910)" to="(1260,950)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(1100,300)" to="(1350,300)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(820,230)" to="(820,580)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(1020,730)" to="(1020,770)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(740,210)" to="(740,520)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(660,190)" to="(1350,190)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(1060,290)" to="(1350,290)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(420,130)" to="(1350,130)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(700,200)" to="(700,490)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(340,110)" to="(1350,110)"/>
    <wire from="(380,120)" to="(1350,120)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(150,60)" to="(1350,60)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(860,240)" to="(1350,240)"/>
    <wire from="(460,140)" to="(1350,140)"/>
    <wire from="(980,270)" to="(980,700)"/>
    <wire from="(1250,940)" to="(1270,940)"/>
    <wire from="(1240,980)" to="(1290,980)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(580,170)" to="(1350,170)"/>
    <wire from="(700,200)" to="(1350,200)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(780,220)" to="(780,550)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(1300,350)" to="(1300,940)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(1250,940)" to="(1250,970)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(1220,330)" to="(1220,880)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1200,920)" to="(1200,950)"/>
    <wire from="(220,80)" to="(1350,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(1300,990)" to="(1300,1000)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(1390,210)" to="(1400,210)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(1090,820)" to="(1090,850)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(1140,820)" to="(1140,860)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(1090,850)" to="(1130,850)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(980,270)" to="(1350,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(940,260)" to="(940,670)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(500,150)" to="(1350,150)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(900,250)" to="(900,640)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(1370,370)" to="(1370,1000)"/>
    <wire from="(1220,330)" to="(1350,330)"/>
    <wire from="(1340,360)" to="(1340,970)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1240,950)" to="(1240,980)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(300,100)" to="(1350,100)"/>
    <wire from="(1180,850)" to="(1180,890)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(1020,280)" to="(1350,280)"/>
    <wire from="(580,170)" to="(580,400)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(820,230)" to="(1350,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(620,180)" to="(1350,180)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(1140,310)" to="(1140,820)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1130,850)" to="(1130,880)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(860,240)" to="(860,610)"/>
    <wire from="(900,250)" to="(1350,250)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(780,220)" to="(1350,220)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1040,830)" to="(1080,830)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(540,160)" to="(1350,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(740,210)" to="(1350,210)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(1250,970)" to="(1310,970)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1180,320)" to="(1350,320)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(1160,920)" to="(1200,920)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(940,260)" to="(1350,260)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(1260,340)" to="(1260,910)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(660,190)" to="(660,460)"/>
    <wire from="(1100,300)" to="(1100,790)"/>
    <wire from="(1200,950)" to="(1240,950)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(180,70)" to="(1350,70)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(1140,310)" to="(1350,310)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(90,50)" to="(1350,50)"/>
    <wire from="(1180,320)" to="(1180,850)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(1020,280)" to="(1020,730)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(1120,860)" to="(1120,890)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(260,90)" to="(1350,90)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1010,760)" to="(1010,790)"/>
    <wire from="(1060,290)" to="(1060,760)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <comp loc="(1260,910)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(820,580)" name="1 BIT LEFT SHIFTER"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin [1]"/>
    </comp>
    <comp loc="(300,190)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1020,730)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(260,160)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(660,460)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1340,970)" name="1 BIT LEFT SHIFTER"/>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(700,490)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1300,940)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1100,790)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(140,70)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(460,310)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1180,850)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(860,610)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1060,760)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(340,220)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(380,250)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(180,100)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(900,640)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(980,700)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(620,430)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(540,370)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(780,550)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(500,340)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(740,520)" name="1 BIT LEFT SHIFTER"/>
    <comp lib="2" loc="(1390,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1140,820)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(1220,880)" name="1 BIT LEFT SHIFTER"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA [5]"/>
    </comp>
    <comp loc="(420,280)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(940,670)" name="1 BIT LEFT SHIFTER"/>
    <comp loc="(220,130)" name="1 BIT LEFT SHIFTER"/>
  </circuit>
  <circuit name="32 BIT RIGHT SHIFTER">
    <a name="circuit" val="32 BIT RIGHT SHIFTER"/>
    <a name="clabel" val="Right"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1300,940)" to="(1300,980)"/>
    <wire from="(620,180)" to="(620,430)"/>
    <wire from="(1290,980)" to="(1290,990)"/>
    <wire from="(1260,910)" to="(1260,950)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(1100,300)" to="(1350,300)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(820,230)" to="(820,580)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(1020,730)" to="(1020,770)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(740,210)" to="(740,520)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(660,190)" to="(1350,190)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(1060,290)" to="(1350,290)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(420,130)" to="(1350,130)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(700,200)" to="(700,490)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(340,110)" to="(1350,110)"/>
    <wire from="(380,120)" to="(1350,120)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(150,60)" to="(1350,60)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(860,240)" to="(1350,240)"/>
    <wire from="(460,140)" to="(1350,140)"/>
    <wire from="(980,270)" to="(980,700)"/>
    <wire from="(1250,940)" to="(1270,940)"/>
    <wire from="(1240,980)" to="(1290,980)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(580,170)" to="(1350,170)"/>
    <wire from="(700,200)" to="(1350,200)"/>
    <wire from="(1170,880)" to="(1170,910)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(780,220)" to="(780,550)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(1300,350)" to="(1300,940)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(1250,940)" to="(1250,970)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(1220,330)" to="(1220,880)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1200,920)" to="(1200,950)"/>
    <wire from="(220,80)" to="(1350,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(1300,990)" to="(1300,1000)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(1390,210)" to="(1400,210)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(1090,820)" to="(1090,850)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(1140,820)" to="(1140,860)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(1090,850)" to="(1130,850)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(980,270)" to="(1350,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(940,260)" to="(940,670)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(500,150)" to="(1350,150)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(900,250)" to="(900,640)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(1370,370)" to="(1370,1000)"/>
    <wire from="(1220,330)" to="(1350,330)"/>
    <wire from="(1340,360)" to="(1340,970)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1240,950)" to="(1240,980)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(300,100)" to="(1350,100)"/>
    <wire from="(1180,850)" to="(1180,890)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(1020,280)" to="(1350,280)"/>
    <wire from="(580,170)" to="(580,400)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(820,230)" to="(1350,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(620,180)" to="(1350,180)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(1140,310)" to="(1140,820)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1130,850)" to="(1130,880)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(860,240)" to="(860,610)"/>
    <wire from="(900,250)" to="(1350,250)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(780,220)" to="(1350,220)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(1040,800)" to="(1040,830)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(1040,830)" to="(1080,830)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(540,160)" to="(1350,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(740,210)" to="(1350,210)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(1250,970)" to="(1310,970)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1180,320)" to="(1350,320)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(1160,920)" to="(1200,920)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(940,260)" to="(1350,260)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(1260,340)" to="(1260,910)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(660,190)" to="(660,460)"/>
    <wire from="(1100,300)" to="(1100,790)"/>
    <wire from="(1200,950)" to="(1240,950)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(180,70)" to="(1350,70)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(1140,310)" to="(1350,310)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(90,50)" to="(1350,50)"/>
    <wire from="(1180,320)" to="(1180,850)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(1020,280)" to="(1020,730)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(1120,860)" to="(1120,890)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(260,90)" to="(1350,90)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1010,760)" to="(1010,790)"/>
    <wire from="(1060,290)" to="(1060,760)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <comp lib="2" loc="(1390,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1180,850)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(740,520)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(780,550)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1340,970)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1020,730)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(260,160)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(540,370)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(500,340)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1260,910)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(580,400)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(460,310)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(820,580)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(380,250)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(980,700)" name="1 BIT RIGHT SHIFTER"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin [1]"/>
    </comp>
    <comp loc="(700,490)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(300,190)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(860,610)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(220,130)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1300,940)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(340,220)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(420,280)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1100,790)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(180,100)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(660,460)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(900,640)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(620,430)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(140,70)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(940,670)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1220,880)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1140,820)" name="1 BIT RIGHT SHIFTER"/>
    <comp loc="(1060,760)" name="1 BIT RIGHT SHIFTER"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA [5]"/>
    </comp>
  </circuit>
  <circuit name="1 BIT RIGHT SHIFTER">
    <a name="circuit" val="1 BIT RIGHT SHIFTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in [1]"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="32 BIT SHIFTER">
    <a name="circuit" val="32 BIT SHIFTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa [5]"/>
    </comp>
    <comp loc="(260,130)" name="32 BIT LEFT SHIFTER"/>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="32 BIT RIGHT SHIFTER"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction [1]"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input [32]"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
